# hello-test

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moyinoluwa/hellotest/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moyinoluwa/hellotest/: ApplicationModule.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/moyinoluwa/hellotest/greeting/: MainActivity.java  MainComponent.java  MainContract.java  MainPresenter.java  MainPresenterModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moyinoluwa/hellotest/: ExampleUnitTest.java
